ORBIT_WS=<your orbit workspace>
ORBIT_KEY=<your orbit api key>
TWITCH_CHANNEL=<twitch channel to watch chat for>
TWITCH_USER=<your twitch username for auth>
TWITCH_USER_TOKEN=<your twitch oauth token starting 'oauth:'>
TWITCH_CLIENT_ID=<twitch application client id>
TWITCH_CLIENT_SECRET=<twitch application client secret>
YOUTUBE_CHANNEL_USERNAME=<youtube channel username>
YOUTUBE_CHANNEL_ID=<youtube channel id>
YOUTUBE_API_KEY=<youtube api key>
STACK_KEY=<stack app key>
STACK_TERMS=<comma-seperated terms for stackoverflow search>
NGROK_TOKEN=<optional but will give custom urls based on project name in package.json>
